{
  "name": "mermaid-lint",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "pretest": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "bench": "node scripts/bench-semantic.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc}": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
